@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    *{
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
.location_div{
    width: 100%;
    /* position: fixed;
    z-index: 99999; */
}
.location{
    text-align: center;
    padding: 20px 0px ; 
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    background-color: rgb(255,255,255);
    justify-content: space-around;
    /* position: fixed;
    z-index: 99999;
    margin-top: 60px; */
}
.nav_left{
    width: 35%;
    display: flex;
    align-content: space-between;
    align-items: center; 
    
} 
.nav_right{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: right;
   
   
} 
.nav_left > img{
    
    width: 18%;
   
}
.nav_right > img{
    
    width: 18%;
}
a{
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 20px;
    color: black;
    
}



.main{
    width: 90%;
    margin: auto;
    padding: 20px 20px 20px 20px;
    display: flex;
    
}
.dashbord{
    width: 20%;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.dashbord > h1 {
    background-color: rgb(228,0,43);
    text-align: center;
    color: white;
}
.menu{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}


.menu > button {
    width: 141%;
    height: 45px;
    font-weight: bold;
    margin-top: 14px;
    font-size: 25px;
    background-color: rgb(228,0,43);
    color: white;
    border: none;
}
.product_display{
    width: 75%;
    margin: 10px 0px 0px 20px;
    padding: 0px 10px 0px 10px;
}
.search{
    margin-bottom: 20px;
}
.searchinput{
    width: 25%;
    height: 35px;
    border-radius: 30px;
    border: none;
    border: 0.5px solid rgb(100, 96, 96);
    text-align: center;
   
}
::placeholder{
    text-align: center;
}
#all_product{
    height: calc(100vh - 70px);
    background-color: rgb(248,247,245);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0px 5px 0px 45px;
    
    
}

#all_product::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
  }
  #all_product::-webkit-scrollbar {
    display: none;
  }
  #all_product::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
  }

.card{
    
    width: 90%;
    margin-top: 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card >img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card > h4{
    color: rgb(36,37,40);
    margin-bottom: 10px;
}
.card > p{
    color: rgb(82,82,82);
    font-size: 13px;
    margin-bottom: 10px;
}
.bdiv{
    display: flex;
    padding: 10px 10px 10px 10px;
}

.bdiv > button{
    width: 35%;
    height: 45px;
    border-radius: 30px;
    margin-top: 14px;
    margin-left: 20px;
    background-color: rgb(228,0,43);
    color: white;
    border: none;
}
button:hover{
    background-color: rgb(214, 18, 54);
}
.card-link{
    
    width: 35%;
    height: 45px;
    border-radius: 30px;
    margin-top: 14px;
    margin-left: 20px;
    background-color: rgb(228,0,43);
    color: white;
    border: none;
    font-size: 13px;
   text-align: center;
   text-justify: auto;
}
/* model============================= */



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    margin-top: 30px;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    

}

.modal-content:hover {
    box-shadow: rgb(173, 36, 61) 0px 20px 30px -10px;
}

/* Modal Content */
.modal-content {
    width: 35%;
    background-color: #fefefe;
    margin: auto;
    /* margin-top: 5%; */
    padding: 20px;
    border: 1px solid #888;
    color:rgb(214, 18, 54);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}



/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(214, 18, 54);
    text-decoration: bold;
    font-size: 30px;
    cursor: pointer;
}

/* modal  */



/* edit from */

.editform {
    margin-left: 25px;
}

input {
    border-radius: 5px;
    width: 90%;
    height: 40px;
    padding-left: 5%;
    border: none;
    border: 1px solid black;
}

.add {
    width: 70%;
    background-color:  rgb(214, 18, 54);
    border: none;
    border-radius: 5px;
    height: 45px;
    font-weight: 200px;
    color: white;
    margin-top: 2%;
    margin-left: 12.5%;
}

/* model============================= */

.footer{
    margin-top: 40px;
    width: 100%;
    background-color: rgb(32,33,36);
    display: flex;
    padding: 80px 10px 100px 0px;
}

.logo_img{
    margin-top: 80px;
    margin-left: 80px;
    width: 50%;
     
}
.footer_content{
    margin-top: 80px;
    color: white;
    margin-right: 25px;
}
.footer_content > p{
    font-size: 13px;
    margin-bottom: 10px;
}
.foo_lo{
    margin-top: 80px;
   margin-left: 40px;
}
.foo_find{
    margin-top: 73px;
}
.foo_find > a {
    color: white;
    text-decoration: underline;
    font-size: 12px;
}
.google{
    margin-top: 80px;
    margin-left: 10px;
}
.app{
    margin-top: 80px;
    margin-left: 10px;
}
.foo_bottom{
    width: 100%;
    background-color: rgb(32,33,36);
    display: flex;
    color: white;
    font-size: 11px;
    padding: 20px 10px 30px 0px;
    
    
}
.foo_bottom > p {
    text-align: center;
    margin-left: 500px;

}